<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Task List</title>
    <!--http://www.daterangepicker.com/-->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />   
    <!--http://www.daterangepicker.com/-->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <script src="./js/monent.js"></script>
</head>

<body>
    <button class="add-task">Добавить задачу</button>
    <div class="wrapper">
        <div class="container">
            <!-- CARD -->
        </div>
    </div>
    <div class="modal-wrapper">
        <div class="confirm-modal">
            <div class="close-modal">
                <i class="fas fa-times"></i>
            </div>
            Вы уверены, что хотите удалить задачу?
            <div class="modal-buttons">
                <button class="item">Отмена</button>
                <button class="item" id="confirm">Ok</button>
            </div>
        </div>

        <div class="add-modal">
            <div class="close-modal">
                <i class="fas fa-times"></i>
            </div>
            <!-- выпадашка День --
            <select name="" id="">
                <option value="1">01</option>
                <option value="2">02</option>
                <option value="3">03</option>
                <option value="4">04</option>
                <option value="5">05</option>
                <option value="6">06</option>
                <option value="7">07</option>
                <option value="8">08</option>
                <option value="9">09</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="17">17</option>
                <option value="18">18</option>
                <option value="19">19</option>
                <option value="20">20</option>
                <option value="21">21</option>
                <option value="22">22</option>
                <option value="23">23</option>
                <option value="24">24</option>
                <option value="25">25</option>
                <option value="26">26</option>
                <option value="27">27</option>
                <option value="28">28</option>
                <option value="29">29</option>
                <option value="30">30</option>
                <option value="31">31</option>
            </select>-->
            <input id="dates">
            <input id="title" type="text" placeholder="Название задачи">
            <button id="submit">Добавить</button>

        </div>
    </div>


    <script src="./js/action.js"></script>
</body>

</html>